<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/yilan_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="2dp"
        android:gravity="center">
        <TextView
            android:id="@+id/yilan_item_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1"/>
        <TextView
            android:id="@+id/yilan_item_spelling"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="a"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorGreen"
            android:gravity="center_vertical"/>
        <Button
            android:background="@drawable/blue_btn"
            android:textColor="#FFF"
            android:id="@+id/yilan_item_shengci"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:focusable="false"
            android:text="生词"/>
        <Button
            android:background="@drawable/blue_btn"
            android:textColor="#FFF"
            android:id="@+id/yilan_item_zhangwo"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:focusable="false"
            android:text="掌握"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/yilan_item_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/yilan_item_phonetic_alphabet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="此处为单词音标"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/yilan_item_meanning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="此处为单词解释"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="词组:"/>
        <TextView
            android:id="@+id/yilan_item_phrase"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="此处为词组内容"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="例句:"/>
        <TextView
            android:id="@+id/yilan_item_example"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="此处为例句内容"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>